<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <!--    number one button-->
    <Button
        android:id="@+id/button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="72dp"
        android:onClick="printBtnValue"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <!--    number two button-->
    <Button
        android:id="@+id/button2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="72dp"
        android:onClick="printBtnValue"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <!--    number three button-->
    <Button
        android:id="@+id/button3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="72dp"
        android:onClick="printBtnValue"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <!--    number four button-->
    <Button
        android:id="@+id/button4"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:onClick="printBtnValue"
        android:text="4"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <!--    number five button-->
    <Button
        android:id="@+id/button5"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:onClick="printBtnValue"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <!--    number six button-->
    <Button
        android:id="@+id/button6"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:onClick="printBtnValue"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button3" />

    <!--    number seven button-->
    <Button
        android:id="@+id/button7"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:onClick="printBtnValue"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button4" />

    <!--    number eight button-->
    <Button
        android:id="@+id/button8"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:onClick="printBtnValue"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/button5" />
    <!--    number nine button-->
    <Button
        android:id="@+id/button9"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:onClick="printBtnValue"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <!--    number zero button-->
    <Button
        android:id="@+id/button10"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="4dp"
        android:onClick="printBtnValue"
        android:text="0"
        app:layout_constraintStart_toEndOf="@+id/button12"
        app:layout_constraintTop_toBottomOf="@+id/button8" />

    <!--    To clear number view-->
    <Button
        android:id="@+id/button11"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:onClick="clearValues"
        android:text="CLR"
        android:textSize="10dp"
        app:layout_constraintStart_toEndOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/button9" />

    <!--    Display numbers view-->
    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="347dp"
        android:layout_height="54dp"
        android:layout_marginTop="52dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="32dp"
        tools:ignore="MissingConstraints" />

    <!--    Decimal button-->
    <Button
        android:id="@+id/button12"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:text="."
        android:onClick="printBtnValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button7" />

    <!--  Division button-->
    <Button
        android:id="@+id/btnDiv"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="72dp"
        android:text="/"
        android:onClick="printBtnValue"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <!--    Multiplication button-->
    <Button
        android:id="@+id/btnMul"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:text="x"
        android:onClick="printBtnValue"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/btnDiv" />

    <!--    ADDITION Button-->
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:text="+"
        android:onClick="printBtnValue"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/btnMul" />

    <!--    Subtract button-->
    <Button
        android:id="@+id/btnSub"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="-"
        android:onClick="printBtnValue"
        app:layout_constraintStart_toEndOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/btnAdd" />

    <!--    To perform operation on two operands-->
    <Button
        android:id="@+id/button14"
        android:layout_width="135dp"
        android:layout_height="65dp"
        android:layout_marginTop="4dp"
        android:text="="
        android:onClick="Calculate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button10" />

    <!--    To clear last digit-->
    <Button
        android:id="@+id/btnBackSpace"
        android:layout_width="135dp"
        android:text="DEL"
        android:onClick="backSpace"
        android:layout_height="65dp"
        app:layout_constraintStart_toEndOf="@+id/button14"
        app:layout_constraintTop_toBottomOf="@+id/btnSub" />

    <!--    To calculate Sin theta-->
    <Button
        android:id="@+id/button15"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="72dp"
        android:onClick="calSin"
        android:text="SIN"
        app:layout_constraintStart_toEndOf="@+id/btnDiv"
        app:layout_constraintTop_toBottomOf="@+id/editTextNumber" />

    <!--    To calculate Cos theta-->
    <Button
        android:id="@+id/button16"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:onClick="calCos"
        android:text="COS"
        app:layout_constraintStart_toEndOf="@+id/btnMul"
        app:layout_constraintTop_toBottomOf="@+id/button15" />

    <!--    To calculate Tan theta-->
    <Button
        android:id="@+id/button17"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:onClick="calTan"
        android:text="TAN"
        app:layout_constraintStart_toEndOf="@+id/btnAdd"
        app:layout_constraintTop_toBottomOf="@+id/button16" />

    <!--    To calculate square root-->
    <Button
        android:id="@+id/button18"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:text="Sq.Rt"
        android:onClick="calSqRoot"
        app:layout_constraintStart_toEndOf="@+id/btnSub"
        app:layout_constraintTop_toBottomOf="@+id/button17" />

<!--    To calculate cube root-->
    <Button
        android:id="@+id/button19"
        android:layout_width="100dp"
        android:layout_height="65dp"
        android:onClick="calCubeRoot"

        android:text="Cb.Rt"
        app:layout_constraintStart_toEndOf="@+id/btnSub"
        app:layout_constraintTop_toBottomOf="@+id/button18" />
</androidx.constraintlayout.widget.ConstraintLayout>